src/main/resources/dbchangelog-ext.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ext"
            xmlns="http://www.liquibase.org/xml/ns/dbchangelog-ext"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:lb="http://www.liquibase.org/xml/ns/dbchangelog"
            xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
            http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.10.xsd"
            elementFormDefault="qualified">
    <xsd:element name="setUnusedColumn">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="column" minOccurs="0" maxOccurs="unbounded" type="lb:columnType"/>
            </xsd:sequence>
            <xsd:attributeGroup ref="lb:changeAttributes"/>
            <xsd:attributeGroup ref="lb:dropColumnAttributes"/>
        </xsd:complexType>
    </xsd:element>

    <!-- renameColumn -->
    <xsd:element name="prepareRenameColumn">
        <xsd:complexType>
            <xsd:attributeGroup ref="lb:changeAttributes"/>
            <xsd:attributeGroup ref="lb:renameColumnAttributes"/>

            <!-- extra guarantee (e.g. if original column is also not nullable... important to set if so!), default is nullable -->
            <xsd:attribute name="nullable" type="lb:booleanExp"/>
        </xsd:complexType>
    </xsd:element>

    <!-- finish renaming Column -->
    <xsd:element name="finishRenameColumn">
        <xsd:complexType>
            <xsd:attributeGroup ref="lb:tableNameAttribute"/>
            <xsd:attribute name="oldColumnName" type="xsd:string" use="required"/>
            <xsd:attribute name="newColumnName" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>