src/main/resources/dbchangelog-ext.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ext"
            xmlns="http://www.liquibase.org/xml/ns/dbchangelog-ext"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:lb="http://www.liquibase.org/xml/ns/dbchangelog"
            xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
            http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.10.xsd"
            elementFormDefault="qualified">

    <xsd:element name="dropIndexOnline">
        <xsd:complexType>
            <xsd:attributeGroup ref="lb:changeAttributes"/>

            <!-- not using lb:tableNameAttribute due to 'tableName' being required, mistake in original liquibase schema -->
            <xsd:attribute name="catalogName" type="xsd:string"/>
            <xsd:attribute name="schemaName" type="xsd:string"/>
            <xsd:attribute name="tableName" type="xsd:string"/>
            <xsd:attributeGroup ref="lb:indexName"/>
        </xsd:complexType>
    </xsd:element>

    <!-- Children for addColumnOnline -->
    <xsd:element name="addColumnOnline">
        <!-- Copied because Liquibase does not provide a 'name' to the complex type -->
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="column" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:complexContent mixed="true">
                            <xsd:extension base="lb:columnType">
                                <xsd:attribute name="beforeColumn" type="xsd:string"/>
                                <xsd:attribute name="afterColumn" type="xsd:string"/>
                                <xsd:attribute name="position" type="xsd:integer"/>
                            </xsd:extension>
                        </xsd:complexContent>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attributeGroup ref="lb:tableNameAttribute"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="prepareDropColumn">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="column" minOccurs="0" maxOccurs="unbounded" type="lb:columnType"/>
            </xsd:sequence>
            <xsd:attributeGroup ref="lb:changeAttributes"/>
            <xsd:attributeGroup ref="lb:dropColumnAttributes"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>