src/main/resources/schema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ext"
            xmlns="http://www.liquibase.org/xml/ns/dbchangelog-ext"
            xmlns:lb="http://www.liquibase.org/xml/ns/dbchangelog"
            elementFormDefault="qualified">

    <xsd:element name="dropIndexOnline">
        <xsd:complexType>
            <xsd:attribute name="schema" type="xsd:string"/>
            <xsd:attribute name="index" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <!-- Children for addColumnOnline -->
    <xsd:element name="addColumnOnline">
        <!-- Copied because Liquibase does not provide a 'name' to the complex type -->
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="column" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:complexContent mixed="true">
                            <xsd:extension base="lb:columnType">
                                <xsd:attribute name="beforeColumn" type="xsd:string" />
                                <xsd:attribute name="afterColumn" type="xsd:string" />
                                <xsd:attribute name="position" type="xsd:integer" />
                            </xsd:extension>
                        </xsd:complexContent>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attributeGroup ref="lb:tableNameAttribute"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>